<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/reset.css" />
    <link rel="stylesheet" href="./styles/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <body class="container">
    <header class="header">
        <a class="logo" href="/">
          <img src="./imgs/Logo (2).svg" alt="logo_with_castle" />
          <span class="logo_text_wrapper logo_text"
            >Milan<span class="logo_text_special">Holidays</span></span
          >
        </a>
        <div class="contacts_wrapper">
          <a class="body_text" href="mailto:tours@milanoholidays.com">tours@milanoholidays.com</a>
          <a class="body_text" href="tel:+39 338 709 0880">+39 338 709 0880</a>
        </div>
      </header>
      <main class="main_content">
        <div class="main_content_row">
            <a class="main_link"  href="#">
              <img src="./imgs/shopping_tours_img.png" alt="">
              <div class="hover_container">
                <p class="hover_container_text">from<br><span class="hover_container_text_special">€50</span></p>
                <button class="btn">View details</button>
              </div>
              <p class="body_text">Shopping Tours</p>
            </a>
            <a class="main_link"  href="#">
                <img src="./imgs/architecture_img.png" alt="">
                <p class="body_text">Sightseeing Tours</p>
            </a>
            <a class="main_link"  href="#">
                <img src="./imgs/food_tours_img.png" alt="">
                <p class="body_text">Food Tours</p>
            </a>
        </div>
        <div class="main_content_row">
            <a class="main_link"  href="#">
                <img src="./imgs/nightlife_img.png" alt="">
                <p class="body_text">Bars & Nightlife</p>
            </a>
            <a class="main_link"  href="#">
                <img src="./imgs/architecture_img.png" alt="">
                <p class="body_text">Art & Architecture</p>
            </a>
            <a class="main_link"  href="#">
                <img src="./imgs/walking_tours_img.png" alt="">
                <p class="body_text">Walking Tours</p>
            </a>
        </div>
      </main>
    </header>
  </body>
</html>
